plugin(
    name("Card Component");
    author("Test");
    version("1.0");
    description("Adds a Card with default CSS and hover effect");
);

define Test(
    tag("a");
    content("{{data_list}}");
    attr("href");
    default_css(".test {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
        background: #f9f9f9;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    .test:hover {
        background: #fff;
    }
    ");
    attr("class");
);
